# rec_recover.py

pixels = 10
trainfile = "input_10_11000_large/input_10_11000_all_train.txt"
trainlabelfile = "input_10_11000_large/input_10_11000_all_label_train.txt"
costfunc = "MSE"
batch_size = 50
learning_rate = 0.1
training_epochs = 5000
output_dir = "output/rec_recover_init_large1"
output_round = 500
validfile = "input_10_11000_large/input_10_11000_all_valid.txt"
validlabelfile = "input_10_11000_large/input_10_11000_all_label_valid.txt"
reg_type = "None"
reg_rate = 1e-5
Wfile = "output/auto_encoder1/epoch_9999_W.txt"
b1file = "output/auto_encoder1/epoch_9999_b1.txt"
b2file = "output/auto_encoder1/epoch_9999_b2.txt"
