# auto_encoder.py

pixels = 10
train_file = "input_10_1000/input_10_1000_train.txt"
costfunc = "MSE"
batch_size = 50
learning_rate = 0.1
training_epochs = 0
output_dir = "output/extra/auto_encoder_init_large1/2499"
output_round = 500
validfile = "input_10_1000/input_10_1000_valid.txt"
reg_type = "None"
reg_rate = 1e-5
Wfile = "output/rec_recover_large1/epoch_2499_W.txt"
b1file = "output/rec_recover_large1/epoch_2499_b1.txt"
b2file = "output/rec_recover_large1/epoch_2499_b2.txt"
