# auto_encoder.py

pixels = 10
train_file = "input_10_1000/input_10_1000_train.txt"
costfunc = "MSE"
batch_size = 50
learning_rate = 0.1
training_epochs = 10000
output_dir = "output/auto_encoder1"
output_round = 1000
validfile = "input_10_1000/input_10_1000_valid.txt"
reg_type = "None"
reg_rate = 1e-5
Wfile = None
b1file = None
b2file = None
